server.servlet.context-path = /api
spring.datasource.jdbcUrl=${DATABASE_URL}
spring.datasource.username=ogrcktpakgwhgl
spring.datasource.password=57df8a1d11750266b02c8d517849262e8b3c7c52af236d471dc3c020c0c454bc
spring.jpa.hibernate.ddl-auto=create-drop