server.port=8888
server.servlet.context-path = /dev
company.info.active=${ENV_COMPANY_INFO_ACTIVE:true}
api.version=@version@
spring.datasource.initialization-mode=always
spring.datasource.jdbcUrl=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop