server.servlet.context-path = /api
scheduler.datasource.driver-class-name=org.h2.Driver
scheduler.datasource.jdbcUrl=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
scheduler.datasource.username=sa
scheduler.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop